DATABASE = contabilidadeApp
DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 3306
DB_USER=docker
DB_PASSWORD=docker

TOKEN_SECRET=aoshdjkLKLÇJÇmfasbihba@_askdnasjonfQ@masçmfass**nasfnaSNDMAçs
TOKEN_EXPIRATION=7d